API_KEY=188db0e361296c7bd95ab9e5f86c5425
DATABASE_URL=postgresql://your_username:your_password@postgres:5432/your_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
START_DATE=2021-01-01
END_DATE=2021-01-11